E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\AccesoUI.exe.config
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\AccesoUI\obj\Debug\AccesoUI.exe
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\AccesoUI\obj\Debug\AccesoUI.pdb
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Mantenimiento\rPreciosConvenios.rpt
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Mantenimiento\rPreciosConvenios.cs
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Honorarios\rPagoHonorarios.rpt
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Honorarios\rRecuperacionHonorarios.rpt
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Honorarios\honorariosAtencion.rpt
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Honorarios\rBalanceApagarOpagado.rpt
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Honorarios\rBalancePagosCancelados.rpt
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Honorarios\rBalancePagosRealizados.rpt
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Honorarios\rHonorariosDiarios.rpt
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Honorarios\rMedicoFicha.rpt
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Honorarios\rMedicosEspecialidad.rpt
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Honorarios\rMedicosTipoH.rpt
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Honorarios\rMedicosTipoM.rpt
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Honorarios\rMedicosTodos.rpt
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Honorarios\rNotaCreditoDebito.rpt
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Honorarios\rNotaCreditoDebitoInterna.rpt
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Honorarios\rNotaNDGeneral.rpt
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Honorarios\rNotasDAutReimpresion.rpt
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Honorarios\rNotasDebitoAInforme.rpt
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Honorarios\rNotasDebitoAutomaticas.rpt
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Honorarios\rRetencionAutReimpresion.rpt
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Honorarios\rRetenciones.rpt
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Honorarios\rRetencionesAInforme.rpt
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Honorarios\rRetencionesAutomaticas.rpt
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Honorarios\rRetencionGeneral.rpt
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Honorarios\rMedicosEspecialidad.cs
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Tarifario\ConvenioAseguradora.rpt
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Tarifario\EmpresasAseguradoras.rpt
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Tarifario\HonorariosMedico.rpt
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Tarifario\rTarifarioHonorarios.rpt
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Tarifario\ConvenioAseguradora.cs
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Tarifario\EmpresasAseguradoras.cs
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Tarifario\HonorariosMedico.cs
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Tarifario\rTarifarioHonorarios.cs
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\LOGO COLOR XM.png
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Reportes\Honorarios\rCheque.rpt
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\AccesoUI.exe
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\AccesoUI.pdb
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\AccesoUI\obj\Debug\AccesoUI.csprojResolveAssemblyReference.cache
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\AccesoUI\obj\Debug\Acceso.baml
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\AccesoUI\obj\Debug\CambiarClave.baml
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\AccesoUI\obj\Debug\login.baml
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\AccesoUI\obj\Debug\loginTarifario.baml
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\AccesoUI\obj\Debug\Acceso.g.cs
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\AccesoUI\obj\Debug\CambiarClave.g.cs
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\AccesoUI\obj\Debug\login.g.cs
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\AccesoUI\obj\Debug\loginTarifario.g.cs
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\AccesoUI\obj\Debug\App.g.cs
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\AccesoUI\obj\Debug\AccesoUI_MarkupCompile.cache
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\AccesoUI\obj\Debug\AccesoUI.g.resources
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\AccesoUI\obj\Debug\AccesoUI.Properties.Resources.resources
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\AccesoUI\obj\Debug\AccesoUI.csproj.GenerateResource.Cache
E:\Desarrollo\HIS\HIS\bin\AccesoUI.exe.config
E:\Desarrollo\HIS\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI.exe
E:\Desarrollo\HIS\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI.pdb
E:\Desarrollo\HIS\HIS\bin\Reportes\Mantenimiento\rPreciosConvenios.rpt
E:\Desarrollo\HIS\HIS\bin\Reportes\Mantenimiento\rPreciosConvenios.cs
E:\Desarrollo\HIS\HIS\bin\Reportes\Honorarios\rPagoHonorarios.rpt
E:\Desarrollo\HIS\HIS\bin\Reportes\Honorarios\rRecuperacionHonorarios.rpt
E:\Desarrollo\HIS\HIS\bin\Reportes\Honorarios\honorariosAtencion.rpt
E:\Desarrollo\HIS\HIS\bin\Reportes\Honorarios\rBalanceApagarOpagado.rpt
E:\Desarrollo\HIS\HIS\bin\Reportes\Honorarios\rBalancePagosCancelados.rpt
E:\Desarrollo\HIS\HIS\bin\Reportes\Honorarios\rBalancePagosRealizados.rpt
E:\Desarrollo\HIS\HIS\bin\Reportes\Honorarios\rHonorariosDiarios.rpt
E:\Desarrollo\HIS\HIS\bin\Reportes\Honorarios\rMedicoFicha.rpt
E:\Desarrollo\HIS\HIS\bin\Reportes\Honorarios\rMedicosEspecialidad.rpt
E:\Desarrollo\HIS\HIS\bin\Reportes\Honorarios\rMedicosTipoH.rpt
E:\Desarrollo\HIS\HIS\bin\Reportes\Honorarios\rMedicosTipoM.rpt
E:\Desarrollo\HIS\HIS\bin\Reportes\Honorarios\rMedicosTodos.rpt
E:\Desarrollo\HIS\HIS\bin\Reportes\Honorarios\rNotaCreditoDebito.rpt
E:\Desarrollo\HIS\HIS\bin\Reportes\Honorarios\rNotaCreditoDebitoInterna.rpt
E:\Desarrollo\HIS\HIS\bin\Reportes\Honorarios\rNotaNDGeneral.rpt
E:\Desarrollo\HIS\HIS\bin\Reportes\Honorarios\rNotasDAutReimpresion.rpt
E:\Desarrollo\HIS\HIS\bin\Reportes\Honorarios\rNotasDebitoAInforme.rpt
E:\Desarrollo\HIS\HIS\bin\Reportes\Honorarios\rNotasDebitoAutomaticas.rpt
E:\Desarrollo\HIS\HIS\bin\Reportes\Honorarios\rRetencionAutReimpresion.rpt
E:\Desarrollo\HIS\HIS\bin\Reportes\Honorarios\rRetenciones.rpt
E:\Desarrollo\HIS\HIS\bin\Reportes\Honorarios\rRetencionesAInforme.rpt
E:\Desarrollo\HIS\HIS\bin\Reportes\Honorarios\rRetencionesAutomaticas.rpt
E:\Desarrollo\HIS\HIS\bin\Reportes\Honorarios\rRetencionGeneral.rpt
E:\Desarrollo\HIS\HIS\bin\Reportes\Honorarios\rMedicosEspecialidad.cs
E:\Desarrollo\HIS\HIS\bin\Reportes\Tarifario\ConvenioAseguradora.rpt
E:\Desarrollo\HIS\HIS\bin\Reportes\Tarifario\EmpresasAseguradoras.rpt
E:\Desarrollo\HIS\HIS\bin\Reportes\Tarifario\HonorariosMedico.rpt
E:\Desarrollo\HIS\HIS\bin\Reportes\Tarifario\rTarifarioHonorarios.rpt
E:\Desarrollo\HIS\HIS\bin\Reportes\Tarifario\ConvenioAseguradora.cs
E:\Desarrollo\HIS\HIS\bin\Reportes\Tarifario\EmpresasAseguradoras.cs
E:\Desarrollo\HIS\HIS\bin\Reportes\Tarifario\HonorariosMedico.cs
E:\Desarrollo\HIS\HIS\bin\Reportes\Tarifario\rTarifarioHonorarios.cs
E:\Desarrollo\HIS\HIS\bin\LOGO COLOR XM.png
E:\Desarrollo\HIS\HIS\bin\Reportes\Honorarios\rCheque.rpt
E:\Desarrollo\HIS\HIS\bin\AccesoUI.exe
E:\Desarrollo\HIS\HIS\bin\AccesoUI.pdb
E:\Desarrollo\HIS\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI.csprojResolveAssemblyReference.cache
E:\Desarrollo\HIS\HIS\His3000UI\AccesoUI\obj\Debug\Acceso.baml
E:\Desarrollo\HIS\HIS\His3000UI\AccesoUI\obj\Debug\CambiarClave.baml
E:\Desarrollo\HIS\HIS\His3000UI\AccesoUI\obj\Debug\login.baml
E:\Desarrollo\HIS\HIS\His3000UI\AccesoUI\obj\Debug\loginTarifario.baml
E:\Desarrollo\HIS\HIS\His3000UI\AccesoUI\obj\Debug\Acceso.g.cs
E:\Desarrollo\HIS\HIS\His3000UI\AccesoUI\obj\Debug\CambiarClave.g.cs
E:\Desarrollo\HIS\HIS\His3000UI\AccesoUI\obj\Debug\login.g.cs
E:\Desarrollo\HIS\HIS\His3000UI\AccesoUI\obj\Debug\loginTarifario.g.cs
E:\Desarrollo\HIS\HIS\His3000UI\AccesoUI\obj\Debug\App.g.cs
E:\Desarrollo\HIS\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI_MarkupCompile.cache
E:\Desarrollo\HIS\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI.g.resources
E:\Desarrollo\HIS\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI.Properties.Resources.resources
E:\Desarrollo\HIS\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI.csproj.GenerateResource.Cache
C:\HIS\bin\AccesoUI.exe.config
C:\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI.exe
C:\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI.pdb
C:\HIS\bin\Reportes\Honorarios\rPagoHonorarios.rpt
C:\HIS\bin\Reportes\Honorarios\rRecuperacionHonorarios.rpt
C:\HIS\bin\Reportes\Honorarios\honorariosAtencion.rpt
C:\HIS\bin\Reportes\Honorarios\rBalanceApagarOpagado.rpt
C:\HIS\bin\Reportes\Honorarios\rBalancePagosCancelados.rpt
C:\HIS\bin\Reportes\Honorarios\rBalancePagosRealizados.rpt
C:\HIS\bin\Reportes\Honorarios\rHonorariosDiarios.rpt
C:\HIS\bin\Reportes\Honorarios\rMedicoFicha.rpt
C:\HIS\bin\Reportes\Honorarios\rMedicosEspecialidad.rpt
C:\HIS\bin\Reportes\Honorarios\rMedicosTipoH.rpt
C:\HIS\bin\Reportes\Honorarios\rMedicosTipoM.rpt
C:\HIS\bin\Reportes\Honorarios\rMedicosTodos.rpt
C:\HIS\bin\Reportes\Honorarios\rNotaCreditoDebito.rpt
C:\HIS\bin\Reportes\Honorarios\rNotaCreditoDebitoInterna.rpt
C:\HIS\bin\Reportes\Honorarios\rNotaNDGeneral.rpt
C:\HIS\bin\Reportes\Honorarios\rNotasDAutReimpresion.rpt
C:\HIS\bin\Reportes\Honorarios\rNotasDebitoAInforme.rpt
C:\HIS\bin\Reportes\Honorarios\rNotasDebitoAutomaticas.rpt
C:\HIS\bin\Reportes\Honorarios\rRetencionAutReimpresion.rpt
C:\HIS\bin\Reportes\Honorarios\rRetenciones.rpt
C:\HIS\bin\Reportes\Honorarios\rRetencionesAInforme.rpt
C:\HIS\bin\Reportes\Honorarios\rRetencionesAutomaticas.rpt
C:\HIS\bin\Reportes\Honorarios\rRetencionGeneral.rpt
C:\HIS\bin\Reportes\Honorarios\rMedicosEspecialidad.cs
C:\HIS\bin\Reportes\Tarifario\ConvenioAseguradora.rpt
C:\HIS\bin\Reportes\Tarifario\EmpresasAseguradoras.rpt
C:\HIS\bin\Reportes\Tarifario\HonorariosMedico.rpt
C:\HIS\bin\Reportes\Tarifario\rTarifarioHonorarios.rpt
C:\HIS\bin\Reportes\Tarifario\ConvenioAseguradora.cs
C:\HIS\bin\Reportes\Tarifario\EmpresasAseguradoras.cs
C:\HIS\bin\Reportes\Tarifario\HonorariosMedico.cs
C:\HIS\bin\Reportes\Tarifario\rTarifarioHonorarios.cs
C:\HIS\bin\LOGO COLOR XM.png
C:\HIS\bin\Reportes\Honorarios\rCheque.rpt
C:\HIS\bin\AccesoUI.exe
C:\HIS\bin\AccesoUI.pdb
C:\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI.csprojResolveAssemblyReference.cache
C:\HIS\His3000UI\AccesoUI\obj\Debug\Acceso.baml
C:\HIS\His3000UI\AccesoUI\obj\Debug\CambiarClave.baml
C:\HIS\His3000UI\AccesoUI\obj\Debug\login.baml
C:\HIS\His3000UI\AccesoUI\obj\Debug\loginTarifario.baml
C:\HIS\His3000UI\AccesoUI\obj\Debug\Acceso.g.cs
C:\HIS\His3000UI\AccesoUI\obj\Debug\CambiarClave.g.cs
C:\HIS\His3000UI\AccesoUI\obj\Debug\login.g.cs
C:\HIS\His3000UI\AccesoUI\obj\Debug\loginTarifario.g.cs
C:\HIS\His3000UI\AccesoUI\obj\Debug\App.g.cs
C:\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI_MarkupCompile.cache
C:\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI.g.resources
C:\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI.Properties.Resources.resources
C:\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI.csproj.GenerateResource.Cache
C:\HIS_generar\bin\AccesoUI.exe.config
C:\HIS_generar\His3000UI\AccesoUI\obj\Debug\AccesoUI.exe
C:\HIS_generar\His3000UI\AccesoUI\obj\Debug\AccesoUI.pdb
C:\HIS_generar\bin\Reportes\Honorarios\rPagoHonorarios.rpt
C:\HIS_generar\bin\Reportes\Honorarios\rRecuperacionHonorarios.rpt
C:\HIS_generar\bin\Reportes\Honorarios\honorariosAtencion.rpt
C:\HIS_generar\bin\Reportes\Honorarios\rBalanceApagarOpagado.rpt
C:\HIS_generar\bin\Reportes\Honorarios\rBalancePagosCancelados.rpt
C:\HIS_generar\bin\Reportes\Honorarios\rBalancePagosRealizados.rpt
C:\HIS_generar\bin\Reportes\Honorarios\rHonorariosDiarios.rpt
C:\HIS_generar\bin\Reportes\Honorarios\rMedicoFicha.rpt
C:\HIS_generar\bin\Reportes\Honorarios\rMedicosEspecialidad.rpt
C:\HIS_generar\bin\Reportes\Honorarios\rMedicosTipoH.rpt
C:\HIS_generar\bin\Reportes\Honorarios\rMedicosTipoM.rpt
C:\HIS_generar\bin\Reportes\Honorarios\rMedicosTodos.rpt
C:\HIS_generar\bin\Reportes\Honorarios\rNotaCreditoDebito.rpt
C:\HIS_generar\bin\Reportes\Honorarios\rNotaCreditoDebitoInterna.rpt
C:\HIS_generar\bin\Reportes\Honorarios\rNotaNDGeneral.rpt
C:\HIS_generar\bin\Reportes\Honorarios\rNotasDAutReimpresion.rpt
C:\HIS_generar\bin\Reportes\Honorarios\rNotasDebitoAInforme.rpt
C:\HIS_generar\bin\Reportes\Honorarios\rNotasDebitoAutomaticas.rpt
C:\HIS_generar\bin\Reportes\Honorarios\rRetencionAutReimpresion.rpt
C:\HIS_generar\bin\Reportes\Honorarios\rRetenciones.rpt
C:\HIS_generar\bin\Reportes\Honorarios\rRetencionesAInforme.rpt
C:\HIS_generar\bin\Reportes\Honorarios\rRetencionesAutomaticas.rpt
C:\HIS_generar\bin\Reportes\Honorarios\rRetencionGeneral.rpt
C:\HIS_generar\bin\Reportes\Honorarios\rMedicosEspecialidad.cs
C:\HIS_generar\bin\Recursos\es-spanish-v2-whole.dict
C:\HIS_generar\bin\Reportes\Admision\Contrato.rpt
C:\HIS_generar\bin\Reportes\Admision\Contrato.cs
C:\HIS_generar\bin\Reportes\Tarifario\ConvenioAseguradora.rpt
C:\HIS_generar\bin\Reportes\Tarifario\EmpresasAseguradoras.rpt
C:\HIS_generar\bin\Reportes\Tarifario\HonorariosMedico.rpt
C:\HIS_generar\bin\Reportes\Tarifario\rTarifarioHonorarios.rpt
C:\HIS_generar\bin\Reportes\Tarifario\ConvenioAseguradora.cs
C:\HIS_generar\bin\Reportes\Tarifario\EmpresasAseguradoras.cs
C:\HIS_generar\bin\Reportes\Tarifario\HonorariosMedico.cs
C:\HIS_generar\bin\Reportes\Tarifario\rTarifarioHonorarios.cs
C:\HIS_generar\bin\LOGO COLOR XM.png
C:\HIS_generar\bin\Reportes\Honorarios\rCheque.rpt
C:\HIS_generar\bin\Reportes\Admision\rPrimeraAtencion2.rpt
C:\HIS_generar\bin\frmReportes.resx
C:\HIS_generar\bin\frmReportes.cs
C:\HIS_generar\bin\frmReportes.Designer.cs
C:\HIS_generar\bin\Reportes\Admision\rPrimeraAtencion2.cs
C:\HIS_generar\bin\AccesoUI.exe
C:\HIS_generar\bin\AccesoUI.pdb
C:\HIS_generar\His3000UI\AccesoUI\obj\Debug\AccesoUI.csprojResolveAssemblyReference.cache
C:\HIS_generar\His3000UI\AccesoUI\obj\Debug\Acceso.baml
C:\HIS_generar\His3000UI\AccesoUI\obj\Debug\CambiarClave.baml
C:\HIS_generar\His3000UI\AccesoUI\obj\Debug\login.baml
C:\HIS_generar\His3000UI\AccesoUI\obj\Debug\loginTarifario.baml
C:\HIS_generar\His3000UI\AccesoUI\obj\Debug\Acceso.g.cs
C:\HIS_generar\His3000UI\AccesoUI\obj\Debug\CambiarClave.g.cs
C:\HIS_generar\His3000UI\AccesoUI\obj\Debug\login.g.cs
C:\HIS_generar\His3000UI\AccesoUI\obj\Debug\loginTarifario.g.cs
C:\HIS_generar\His3000UI\AccesoUI\obj\Debug\App.g.cs
C:\HIS_generar\His3000UI\AccesoUI\obj\Debug\AccesoUI_MarkupCompile.cache
C:\HIS_generar\His3000UI\AccesoUI\obj\Debug\AccesoUI.g.resources
C:\HIS_generar\His3000UI\AccesoUI\obj\Debug\AccesoUI.Properties.Resources.resources
C:\HIS_generar\His3000UI\AccesoUI\obj\Debug\AccesoUI.csproj.GenerateResource.Cache
C:\HIS\bin\Recursos\es-spanish-v2-whole.dict
C:\HIS\bin\Reportes\Admision\Contrato.rpt
C:\HIS\bin\Reportes\Admision\Contrato.cs
C:\HIS\bin\Reportes\Admision\rPrimeraAtencion2.rpt
C:\HIS\bin\Reportes\Admision\rPrimeraAtencion2.cs
C:\HIS3000\HIS\bin\AccesoUI.exe.config
C:\HIS3000\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI.exe
C:\HIS3000\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI.pdb
C:\HIS3000\HIS\bin\Reportes\Honorarios\rPagoHonorarios.rpt
C:\HIS3000\HIS\bin\Reportes\Honorarios\rRecuperacionHonorarios.rpt
C:\HIS3000\HIS\bin\Reportes\Honorarios\honorariosAtencion.rpt
C:\HIS3000\HIS\bin\Reportes\Honorarios\rBalanceApagarOpagado.rpt
C:\HIS3000\HIS\bin\Reportes\Honorarios\rBalancePagosCancelados.rpt
C:\HIS3000\HIS\bin\Reportes\Honorarios\rBalancePagosRealizados.rpt
C:\HIS3000\HIS\bin\Reportes\Honorarios\rHonorariosDiarios.rpt
C:\HIS3000\HIS\bin\Reportes\Honorarios\rMedicoFicha.rpt
C:\HIS3000\HIS\bin\Reportes\Honorarios\rMedicosEspecialidad.rpt
C:\HIS3000\HIS\bin\Reportes\Honorarios\rMedicosTipoH.rpt
C:\HIS3000\HIS\bin\Reportes\Honorarios\rMedicosTipoM.rpt
C:\HIS3000\HIS\bin\Reportes\Honorarios\rMedicosTodos.rpt
C:\HIS3000\HIS\bin\Reportes\Honorarios\rNotaCreditoDebito.rpt
C:\HIS3000\HIS\bin\Reportes\Honorarios\rNotaCreditoDebitoInterna.rpt
C:\HIS3000\HIS\bin\Reportes\Honorarios\rNotaNDGeneral.rpt
C:\HIS3000\HIS\bin\Reportes\Honorarios\rNotasDAutReimpresion.rpt
C:\HIS3000\HIS\bin\Reportes\Honorarios\rNotasDebitoAInforme.rpt
C:\HIS3000\HIS\bin\Reportes\Honorarios\rNotasDebitoAutomaticas.rpt
C:\HIS3000\HIS\bin\Reportes\Honorarios\rRetencionAutReimpresion.rpt
C:\HIS3000\HIS\bin\Reportes\Honorarios\rRetenciones.rpt
C:\HIS3000\HIS\bin\Reportes\Honorarios\rRetencionesAInforme.rpt
C:\HIS3000\HIS\bin\Reportes\Honorarios\rRetencionesAutomaticas.rpt
C:\HIS3000\HIS\bin\Reportes\Honorarios\rRetencionGeneral.rpt
C:\HIS3000\HIS\bin\Reportes\Honorarios\rMedicosEspecialidad.cs
C:\HIS3000\HIS\bin\Recursos\es-spanish-v2-whole.dict
C:\HIS3000\HIS\bin\Reportes\Admision\Contrato.rpt
C:\HIS3000\HIS\bin\Reportes\Admision\Contrato.cs
C:\HIS3000\HIS\bin\Reportes\Tarifario\ConvenioAseguradora.rpt
C:\HIS3000\HIS\bin\Reportes\Tarifario\EmpresasAseguradoras.rpt
C:\HIS3000\HIS\bin\Reportes\Tarifario\HonorariosMedico.rpt
C:\HIS3000\HIS\bin\Reportes\Tarifario\rTarifarioHonorarios.rpt
C:\HIS3000\HIS\bin\Reportes\Tarifario\ConvenioAseguradora.cs
C:\HIS3000\HIS\bin\Reportes\Tarifario\EmpresasAseguradoras.cs
C:\HIS3000\HIS\bin\Reportes\Tarifario\HonorariosMedico.cs
C:\HIS3000\HIS\bin\Reportes\Tarifario\rTarifarioHonorarios.cs
C:\HIS3000\HIS\bin\LOGO COLOR XM.png
C:\HIS3000\HIS\bin\Reportes\Honorarios\rCheque.rpt
C:\HIS3000\HIS\bin\Reportes\Admision\rPrimeraAtencion2.rpt
C:\HIS3000\HIS\bin\Reportes\Admision\rPrimeraAtencion2.cs
C:\HIS3000\HIS\bin\AccesoUI.exe
C:\HIS3000\HIS\bin\AccesoUI.pdb
C:\HIS3000\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI.csprojResolveAssemblyReference.cache
C:\HIS3000\HIS\His3000UI\AccesoUI\obj\Debug\Acceso.baml
C:\HIS3000\HIS\His3000UI\AccesoUI\obj\Debug\CambiarClave.baml
C:\HIS3000\HIS\His3000UI\AccesoUI\obj\Debug\login.baml
C:\HIS3000\HIS\His3000UI\AccesoUI\obj\Debug\loginTarifario.baml
C:\HIS3000\HIS\His3000UI\AccesoUI\obj\Debug\Acceso.g.cs
C:\HIS3000\HIS\His3000UI\AccesoUI\obj\Debug\CambiarClave.g.cs
C:\HIS3000\HIS\His3000UI\AccesoUI\obj\Debug\login.g.cs
C:\HIS3000\HIS\His3000UI\AccesoUI\obj\Debug\loginTarifario.g.cs
C:\HIS3000\HIS\His3000UI\AccesoUI\obj\Debug\App.g.cs
C:\HIS3000\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI_MarkupCompile.cache
C:\HIS3000\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI.g.resources
C:\HIS3000\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI.Properties.Resources.resources
C:\HIS3000\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI.csproj.GenerateResource.Cache
C:\HIS3000\HIS\bin\frmReportes.resx
C:\HIS3000\HIS\bin\frmReportes.cs
C:\HIS3000\HIS\bin\frmReportes.Designer.cs
C:\HIS\bin\frmReportes.resx
C:\HIS\bin\frmReportes.cs
C:\HIS\bin\frmReportes.Designer.cs
E:\Desarrollo\HIS\bin\Reportes\Honorarios\rPagoHonorarios.rpt
E:\Desarrollo\HIS\bin\Reportes\Honorarios\rRecuperacionHonorarios.rpt
E:\Desarrollo\HIS\bin\Reportes\Honorarios\honorariosAtencion.rpt
E:\Desarrollo\HIS\bin\Reportes\Honorarios\rBalanceApagarOpagado.rpt
E:\Desarrollo\HIS\bin\Reportes\Honorarios\rBalancePagosCancelados.rpt
E:\Desarrollo\HIS\bin\Reportes\Honorarios\rBalancePagosRealizados.rpt
E:\Desarrollo\HIS\bin\Reportes\Honorarios\rHonorariosDiarios.rpt
E:\Desarrollo\HIS\bin\Reportes\Honorarios\rMedicoFicha.rpt
E:\Desarrollo\HIS\bin\Reportes\Honorarios\rMedicosEspecialidad.rpt
E:\Desarrollo\HIS\bin\Reportes\Honorarios\rMedicosTipoH.rpt
E:\Desarrollo\HIS\bin\Reportes\Honorarios\rMedicosTipoM.rpt
E:\Desarrollo\HIS\bin\Reportes\Honorarios\rMedicosTodos.rpt
E:\Desarrollo\HIS\bin\Reportes\Honorarios\rNotaCreditoDebito.rpt
E:\Desarrollo\HIS\bin\Reportes\Honorarios\rNotaCreditoDebitoInterna.rpt
E:\Desarrollo\HIS\bin\Reportes\Honorarios\rNotaNDGeneral.rpt
E:\Desarrollo\HIS\bin\Reportes\Honorarios\rNotasDAutReimpresion.rpt
E:\Desarrollo\HIS\bin\Reportes\Honorarios\rNotasDebitoAInforme.rpt
E:\Desarrollo\HIS\bin\Reportes\Honorarios\rNotasDebitoAutomaticas.rpt
E:\Desarrollo\HIS\bin\Reportes\Honorarios\rRetencionAutReimpresion.rpt
E:\Desarrollo\HIS\bin\Reportes\Honorarios\rRetenciones.rpt
E:\Desarrollo\HIS\bin\Reportes\Honorarios\rRetencionesAInforme.rpt
E:\Desarrollo\HIS\bin\Reportes\Honorarios\rRetencionesAutomaticas.rpt
E:\Desarrollo\HIS\bin\Reportes\Honorarios\rRetencionGeneral.rpt
E:\Desarrollo\HIS\bin\Reportes\Honorarios\rMedicosEspecialidad.cs
E:\Desarrollo\HIS\bin\Recursos\es-spanish-v2-whole.dict
E:\Desarrollo\HIS\bin\Reportes\Admision\Contrato.rpt
E:\Desarrollo\HIS\bin\Reportes\Admision\Contrato.cs
E:\Desarrollo\HIS\bin\Reportes\Tarifario\ConvenioAseguradora.rpt
E:\Desarrollo\HIS\bin\Reportes\Tarifario\EmpresasAseguradoras.rpt
E:\Desarrollo\HIS\bin\Reportes\Tarifario\HonorariosMedico.rpt
E:\Desarrollo\HIS\bin\Reportes\Tarifario\rTarifarioHonorarios.rpt
E:\Desarrollo\HIS\bin\Reportes\Tarifario\ConvenioAseguradora.cs
E:\Desarrollo\HIS\bin\Reportes\Tarifario\EmpresasAseguradoras.cs
E:\Desarrollo\HIS\bin\Reportes\Tarifario\HonorariosMedico.cs
E:\Desarrollo\HIS\bin\Reportes\Tarifario\rTarifarioHonorarios.cs
E:\Desarrollo\HIS\bin\LOGO COLOR XM.png
E:\Desarrollo\HIS\bin\Reportes\Honorarios\rCheque.rpt
E:\Desarrollo\HIS\bin\Reportes\Admision\rPrimeraAtencion2.rpt
E:\Desarrollo\HIS\bin\Reportes\Admision\rPrimeraAtencion2.cs
E:\Desarrollo\HIS\bin\frmReportes.resx
E:\Desarrollo\HIS\bin\frmReportes.cs
E:\Desarrollo\HIS\bin\frmReportes.Designer.cs
E:\Desarrollo\HIS\bin\AccesoUI.exe.config
E:\Desarrollo\HIS\bin\AccesoUI.exe
E:\Desarrollo\HIS\bin\AccesoUI.pdb
E:\Desarrollo\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI.csprojResolveAssemblyReference.cache
E:\Desarrollo\HIS\His3000UI\AccesoUI\obj\Debug\Acceso.baml
E:\Desarrollo\HIS\His3000UI\AccesoUI\obj\Debug\CambiarClave.baml
E:\Desarrollo\HIS\His3000UI\AccesoUI\obj\Debug\login.baml
E:\Desarrollo\HIS\His3000UI\AccesoUI\obj\Debug\loginTarifario.baml
E:\Desarrollo\HIS\His3000UI\AccesoUI\obj\Debug\Acceso.g.cs
E:\Desarrollo\HIS\His3000UI\AccesoUI\obj\Debug\CambiarClave.g.cs
E:\Desarrollo\HIS\His3000UI\AccesoUI\obj\Debug\login.g.cs
E:\Desarrollo\HIS\His3000UI\AccesoUI\obj\Debug\loginTarifario.g.cs
E:\Desarrollo\HIS\His3000UI\AccesoUI\obj\Debug\App.g.cs
E:\Desarrollo\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI_MarkupCompile.cache
E:\Desarrollo\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI.g.resources
E:\Desarrollo\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI.Properties.Resources.resources
E:\Desarrollo\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI.csproj.GenerateResource.Cache
E:\Desarrollo\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI.exe
E:\Desarrollo\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI.pdb
R:\HIS\bin\Reportes\Honorarios\rPagoHonorarios.rpt
R:\HIS\bin\Reportes\Honorarios\rRecuperacionHonorarios.rpt
R:\HIS\bin\Reportes\Honorarios\honorariosAtencion.rpt
R:\HIS\bin\Reportes\Honorarios\rBalanceApagarOpagado.rpt
R:\HIS\bin\Reportes\Honorarios\rBalancePagosCancelados.rpt
R:\HIS\bin\Reportes\Honorarios\rBalancePagosRealizados.rpt
R:\HIS\bin\Reportes\Honorarios\rHonorariosDiarios.rpt
R:\HIS\bin\Reportes\Honorarios\rMedicoFicha.rpt
R:\HIS\bin\Reportes\Honorarios\rMedicosEspecialidad.rpt
R:\HIS\bin\Reportes\Honorarios\rMedicosTipoH.rpt
R:\HIS\bin\Reportes\Honorarios\rMedicosTipoM.rpt
R:\HIS\bin\Reportes\Honorarios\rMedicosTodos.rpt
R:\HIS\bin\Reportes\Honorarios\rNotaCreditoDebito.rpt
R:\HIS\bin\Reportes\Honorarios\rNotaCreditoDebitoInterna.rpt
R:\HIS\bin\Reportes\Honorarios\rNotaNDGeneral.rpt
R:\HIS\bin\Reportes\Honorarios\rNotasDAutReimpresion.rpt
R:\HIS\bin\Reportes\Honorarios\rNotasDebitoAInforme.rpt
R:\HIS\bin\Reportes\Honorarios\rNotasDebitoAutomaticas.rpt
R:\HIS\bin\Reportes\Honorarios\rRetencionAutReimpresion.rpt
R:\HIS\bin\Reportes\Honorarios\rRetenciones.rpt
R:\HIS\bin\Reportes\Honorarios\rRetencionesAInforme.rpt
R:\HIS\bin\Reportes\Honorarios\rRetencionesAutomaticas.rpt
R:\HIS\bin\Reportes\Honorarios\rRetencionGeneral.rpt
R:\HIS\bin\Reportes\Honorarios\rMedicosEspecialidad.cs
R:\HIS\bin\Recursos\es-spanish-v2-whole.dict
R:\HIS\bin\Reportes\Admision\Contrato.rpt
R:\HIS\bin\Reportes\Admision\Contrato.cs
R:\HIS\bin\Reportes\Tarifario\ConvenioAseguradora.rpt
R:\HIS\bin\Reportes\Tarifario\EmpresasAseguradoras.rpt
R:\HIS\bin\Reportes\Tarifario\HonorariosMedico.rpt
R:\HIS\bin\Reportes\Tarifario\rTarifarioHonorarios.rpt
R:\HIS\bin\Reportes\Tarifario\ConvenioAseguradora.cs
R:\HIS\bin\Reportes\Tarifario\EmpresasAseguradoras.cs
R:\HIS\bin\Reportes\Tarifario\HonorariosMedico.cs
R:\HIS\bin\Reportes\Tarifario\rTarifarioHonorarios.cs
R:\HIS\bin\LOGO COLOR XM.png
R:\HIS\bin\Reportes\Honorarios\rCheque.rpt
R:\HIS\bin\Reportes\Admision\rPrimeraAtencion2.rpt
R:\HIS\bin\Reportes\Admision\rPrimeraAtencion2.cs
R:\HIS\bin\frmReportes.resx
R:\HIS\bin\frmReportes.cs
R:\HIS\bin\frmReportes.Designer.cs
R:\HIS\bin\AccesoUI.exe.config
R:\HIS\bin\AccesoUI.exe
R:\HIS\bin\AccesoUI.pdb
R:\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI.csprojResolveAssemblyReference.cache
R:\HIS\His3000UI\AccesoUI\obj\Debug\Acceso.baml
R:\HIS\His3000UI\AccesoUI\obj\Debug\CambiarClave.baml
R:\HIS\His3000UI\AccesoUI\obj\Debug\login.baml
R:\HIS\His3000UI\AccesoUI\obj\Debug\loginTarifario.baml
R:\HIS\His3000UI\AccesoUI\obj\Debug\Acceso.g.cs
R:\HIS\His3000UI\AccesoUI\obj\Debug\CambiarClave.g.cs
R:\HIS\His3000UI\AccesoUI\obj\Debug\login.g.cs
R:\HIS\His3000UI\AccesoUI\obj\Debug\loginTarifario.g.cs
R:\HIS\His3000UI\AccesoUI\obj\Debug\App.g.cs
R:\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI_MarkupCompile.cache
R:\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI.g.resources
R:\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI.Properties.Resources.resources
R:\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI.csproj.GenerateResource.Cache
R:\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI.exe
R:\HIS\His3000UI\AccesoUI\obj\Debug\AccesoUI.pdb
R:\His3000_2021\bin\Reportes\Honorarios\rPagoHonorarios.rpt
R:\His3000_2021\bin\Reportes\Honorarios\rRecuperacionHonorarios.rpt
R:\His3000_2021\bin\Reportes\Honorarios\honorariosAtencion.rpt
R:\His3000_2021\bin\Reportes\Honorarios\rBalanceApagarOpagado.rpt
R:\His3000_2021\bin\Reportes\Honorarios\rBalancePagosCancelados.rpt
R:\His3000_2021\bin\Reportes\Honorarios\rBalancePagosRealizados.rpt
R:\His3000_2021\bin\Reportes\Honorarios\rHonorariosDiarios.rpt
R:\His3000_2021\bin\Reportes\Honorarios\rMedicoFicha.rpt
R:\His3000_2021\bin\Reportes\Honorarios\rMedicosEspecialidad.rpt
R:\His3000_2021\bin\Reportes\Honorarios\rMedicosTipoH.rpt
R:\His3000_2021\bin\Reportes\Honorarios\rMedicosTipoM.rpt
R:\His3000_2021\bin\Reportes\Honorarios\rMedicosTodos.rpt
R:\His3000_2021\bin\Reportes\Honorarios\rNotaCreditoDebito.rpt
R:\His3000_2021\bin\Reportes\Honorarios\rNotaCreditoDebitoInterna.rpt
R:\His3000_2021\bin\Reportes\Honorarios\rNotaNDGeneral.rpt
R:\His3000_2021\bin\Reportes\Honorarios\rNotasDAutReimpresion.rpt
R:\His3000_2021\bin\Reportes\Honorarios\rNotasDebitoAInforme.rpt
R:\His3000_2021\bin\Reportes\Honorarios\rNotasDebitoAutomaticas.rpt
R:\His3000_2021\bin\Reportes\Honorarios\rRetencionAutReimpresion.rpt
R:\His3000_2021\bin\Reportes\Honorarios\rRetenciones.rpt
R:\His3000_2021\bin\Reportes\Honorarios\rRetencionesAInforme.rpt
R:\His3000_2021\bin\Reportes\Honorarios\rRetencionesAutomaticas.rpt
R:\His3000_2021\bin\Reportes\Honorarios\rRetencionGeneral.rpt
R:\His3000_2021\bin\Reportes\Honorarios\rMedicosEspecialidad.cs
R:\His3000_2021\bin\Recursos\es-spanish-v2-whole.dict
R:\His3000_2021\bin\Reportes\Admision\Contrato.rpt
R:\His3000_2021\bin\Reportes\Admision\Contrato.cs
R:\His3000_2021\bin\Reportes\Tarifario\ConvenioAseguradora.rpt
R:\His3000_2021\bin\Reportes\Tarifario\EmpresasAseguradoras.rpt
R:\His3000_2021\bin\Reportes\Tarifario\HonorariosMedico.rpt
R:\His3000_2021\bin\Reportes\Tarifario\rTarifarioHonorarios.rpt
R:\His3000_2021\bin\Reportes\Tarifario\ConvenioAseguradora.cs
R:\His3000_2021\bin\Reportes\Tarifario\EmpresasAseguradoras.cs
R:\His3000_2021\bin\Reportes\Tarifario\HonorariosMedico.cs
R:\His3000_2021\bin\Reportes\Tarifario\rTarifarioHonorarios.cs
R:\His3000_2021\bin\LOGO COLOR XM.png
R:\His3000_2021\bin\Reportes\Honorarios\rCheque.rpt
R:\His3000_2021\bin\Reportes\Admision\rPrimeraAtencion2.rpt
R:\His3000_2021\bin\Reportes\Admision\rPrimeraAtencion2.cs
R:\His3000_2021\bin\frmReportes.resx
R:\His3000_2021\bin\frmReportes.cs
R:\His3000_2021\bin\frmReportes.Designer.cs
R:\His3000_2021\bin\AccesoUI.exe.config
R:\His3000_2021\bin\AccesoUI.exe
R:\His3000_2021\bin\AccesoUI.pdb
R:\His3000_2021\His3000UI\AccesoUI\obj\Debug\AccesoUI.csprojResolveAssemblyReference.cache
R:\His3000_2021\His3000UI\AccesoUI\obj\Debug\Acceso.baml
R:\His3000_2021\His3000UI\AccesoUI\obj\Debug\CambiarClave.baml
R:\His3000_2021\His3000UI\AccesoUI\obj\Debug\login.baml
R:\His3000_2021\His3000UI\AccesoUI\obj\Debug\loginTarifario.baml
R:\His3000_2021\His3000UI\AccesoUI\obj\Debug\Acceso.g.cs
R:\His3000_2021\His3000UI\AccesoUI\obj\Debug\CambiarClave.g.cs
R:\His3000_2021\His3000UI\AccesoUI\obj\Debug\login.g.cs
R:\His3000_2021\His3000UI\AccesoUI\obj\Debug\loginTarifario.g.cs
R:\His3000_2021\His3000UI\AccesoUI\obj\Debug\App.g.cs
R:\His3000_2021\His3000UI\AccesoUI\obj\Debug\AccesoUI_MarkupCompile.cache
R:\His3000_2021\His3000UI\AccesoUI\obj\Debug\AccesoUI.g.resources
R:\His3000_2021\His3000UI\AccesoUI\obj\Debug\AccesoUI.Properties.Resources.resources
R:\His3000_2021\His3000UI\AccesoUI\obj\Debug\AccesoUI.csproj.GenerateResource.Cache
R:\His3000_2021\His3000UI\AccesoUI\obj\Debug\AccesoUI.exe
R:\His3000_2021\His3000UI\AccesoUI\obj\Debug\AccesoUI.pdb
R:\HIS3000\bin\Reportes\Honorarios\rPagoHonorarios.rpt
R:\HIS3000\bin\Reportes\Honorarios\rRecuperacionHonorarios.rpt
R:\HIS3000\bin\Reportes\Honorarios\honorariosAtencion.rpt
R:\HIS3000\bin\Reportes\Honorarios\rBalanceApagarOpagado.rpt
R:\HIS3000\bin\Reportes\Honorarios\rBalancePagosCancelados.rpt
R:\HIS3000\bin\Reportes\Honorarios\rBalancePagosRealizados.rpt
R:\HIS3000\bin\Reportes\Honorarios\rHonorariosDiarios.rpt
R:\HIS3000\bin\Reportes\Honorarios\rMedicoFicha.rpt
R:\HIS3000\bin\Reportes\Honorarios\rMedicosEspecialidad.rpt
R:\HIS3000\bin\Reportes\Honorarios\rMedicosTipoH.rpt
R:\HIS3000\bin\Reportes\Honorarios\rMedicosTipoM.rpt
R:\HIS3000\bin\Reportes\Honorarios\rMedicosTodos.rpt
R:\HIS3000\bin\Reportes\Honorarios\rNotaCreditoDebito.rpt
R:\HIS3000\bin\Reportes\Honorarios\rNotaCreditoDebitoInterna.rpt
R:\HIS3000\bin\Reportes\Honorarios\rNotaNDGeneral.rpt
R:\HIS3000\bin\Reportes\Honorarios\rNotasDAutReimpresion.rpt
R:\HIS3000\bin\Reportes\Honorarios\rNotasDebitoAInforme.rpt
R:\HIS3000\bin\Reportes\Honorarios\rNotasDebitoAutomaticas.rpt
R:\HIS3000\bin\Reportes\Honorarios\rRetencionAutReimpresion.rpt
R:\HIS3000\bin\Reportes\Honorarios\rRetenciones.rpt
R:\HIS3000\bin\Reportes\Honorarios\rRetencionesAInforme.rpt
R:\HIS3000\bin\Reportes\Honorarios\rRetencionesAutomaticas.rpt
R:\HIS3000\bin\Reportes\Honorarios\rRetencionGeneral.rpt
R:\HIS3000\bin\Reportes\Honorarios\rMedicosEspecialidad.cs
R:\HIS3000\bin\Recursos\es-spanish-v2-whole.dict
R:\HIS3000\bin\Reportes\Admision\Contrato.rpt
R:\HIS3000\bin\Reportes\Admision\Contrato.cs
R:\HIS3000\bin\Reportes\Tarifario\ConvenioAseguradora.rpt
R:\HIS3000\bin\Reportes\Tarifario\EmpresasAseguradoras.rpt
R:\HIS3000\bin\Reportes\Tarifario\HonorariosMedico.rpt
R:\HIS3000\bin\Reportes\Tarifario\rTarifarioHonorarios.rpt
R:\HIS3000\bin\Reportes\Tarifario\ConvenioAseguradora.cs
R:\HIS3000\bin\Reportes\Tarifario\EmpresasAseguradoras.cs
R:\HIS3000\bin\Reportes\Tarifario\HonorariosMedico.cs
R:\HIS3000\bin\Reportes\Tarifario\rTarifarioHonorarios.cs
R:\HIS3000\bin\LOGO COLOR XM.png
R:\HIS3000\bin\Reportes\Honorarios\rCheque.rpt
R:\HIS3000\bin\Reportes\Admision\rPrimeraAtencion2.rpt
R:\HIS3000\bin\Reportes\Admision\rPrimeraAtencion2.cs
R:\HIS3000\bin\frmReportes.resx
R:\HIS3000\bin\frmReportes.cs
R:\HIS3000\bin\frmReportes.Designer.cs
R:\HIS3000\bin\AccesoUI.exe.config
R:\HIS3000\bin\AccesoUI.exe
R:\HIS3000\bin\AccesoUI.pdb
R:\HIS3000\His3000UI\AccesoUI\obj\Debug\AccesoUI.csprojResolveAssemblyReference.cache
R:\HIS3000\His3000UI\AccesoUI\obj\Debug\Acceso.baml
R:\HIS3000\His3000UI\AccesoUI\obj\Debug\CambiarClave.baml
R:\HIS3000\His3000UI\AccesoUI\obj\Debug\login.baml
R:\HIS3000\His3000UI\AccesoUI\obj\Debug\loginTarifario.baml
R:\HIS3000\His3000UI\AccesoUI\obj\Debug\Acceso.g.cs
R:\HIS3000\His3000UI\AccesoUI\obj\Debug\CambiarClave.g.cs
R:\HIS3000\His3000UI\AccesoUI\obj\Debug\login.g.cs
R:\HIS3000\His3000UI\AccesoUI\obj\Debug\loginTarifario.g.cs
R:\HIS3000\His3000UI\AccesoUI\obj\Debug\App.g.cs
R:\HIS3000\His3000UI\AccesoUI\obj\Debug\AccesoUI_MarkupCompile.cache
R:\HIS3000\His3000UI\AccesoUI\obj\Debug\AccesoUI.g.resources
R:\HIS3000\His3000UI\AccesoUI\obj\Debug\AccesoUI.Properties.Resources.resources
R:\HIS3000\His3000UI\AccesoUI\obj\Debug\AccesoUI.csproj.GenerateResource.Cache
R:\HIS3000\His3000UI\AccesoUI\obj\Debug\AccesoUI.exe
R:\HIS3000\His3000UI\AccesoUI\obj\Debug\AccesoUI.pdb
