C:\His3000_INTEGRAL MIG\His3000\His3000UI\GeneralUI\obj\Release\GeneralApp.csprojResolveAssemblyReference.cache
C:\His3000_INTEGRAL MIG\His3000\His3000UI\GeneralUI\obj\Release\ControlesWPF\Block.baml
C:\His3000_INTEGRAL MIG\His3000\His3000UI\GeneralUI\obj\Release\ControlesWPF\Block.g.cs
C:\His3000_INTEGRAL MIG\His3000\His3000UI\GeneralUI\obj\Release\ControlesWPF\LoadingAnimation.g.cs
C:\His3000_INTEGRAL MIG\His3000\His3000UI\GeneralUI\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\His3000_INTEGRAL MIG\His3000\His3000UI\GeneralUI\obj\Release\GeneralApp_MarkupCompile.cache
C:\His3000_INTEGRAL MIG\His3000\His3000UI\GeneralUI\obj\Release\GeneralApp_MarkupCompile.lref
R:\His3000_2021\His3000UI\GeneralUI\obj\Release\GeneralApp.csprojResolveAssemblyReference.cache
R:\His3000_2021\His3000UI\GeneralUI\obj\Release\ControlesWPF\Block.baml
R:\His3000_2021\His3000UI\GeneralUI\obj\Release\ControlesWPF\Block.g.cs
R:\His3000_2021\His3000UI\GeneralUI\obj\Release\ControlesWPF\LoadingAnimation.g.cs
R:\His3000_2021\His3000UI\GeneralUI\obj\Release\GeneratedInternalTypeHelper.g.cs
R:\His3000_2021\His3000UI\GeneralUI\obj\Release\GeneralApp_MarkupCompile.cache
R:\His3000_2021\His3000UI\GeneralUI\obj\Release\GeneralApp_MarkupCompile.lref
