C:\His3000_INTEGRAL MIG\His3000\Servidor\Core.Datos.dll
C:\His3000_INTEGRAL MIG\His3000\Servidor\Core.Datos.pdb
C:\His3000_INTEGRAL MIG\His3000\Core\Core.Datos\obj\Release\Core.Datos.csprojResolveAssemblyReference.cache
C:\His3000_INTEGRAL MIG\His3000\Core\Core.Datos\obj\Release\Core.Datos.dll
C:\His3000_INTEGRAL MIG\His3000\Core\Core.Datos\obj\Release\Core.Datos.pdb
R:\His3000_2021\Servidor\Core.Datos.dll
R:\His3000_2021\Servidor\Core.Datos.pdb
R:\His3000_2021\Core\Core.Datos\obj\Release\Core.Datos.csprojResolveAssemblyReference.cache
R:\His3000_2021\Core\Core.Datos\obj\Release\Core.Datos.dll
R:\His3000_2021\Core\Core.Datos\obj\Release\Core.Datos.pdb
