C:\His3000(5)\His3000\His3000UI\bin\His.Farmacia.dll.config
C:\His3000(5)\His3000\His3000UI\bin\His.Farmacia.dll
C:\His3000(5)\His3000\His3000UI\bin\His.Farmacia.pdb
C:\His3000(5)\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\ResolveAssemblyReference.cache
C:\His3000(5)\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.frm_AyudaProductos.resources
C:\His3000(5)\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.frm_ExploradorPedidos.resources
C:\His3000(5)\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.frm_RealizarPedidos.resources
C:\His3000(5)\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.MDIFarmacia.resources
C:\His3000(5)\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.Properties.Resources.resources
C:\His3000(5)\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.csproj.GenerateResource.Cache
C:\His3000(5)\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.dll.licenses
C:\His3000(5)\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.dll
C:\His3000(5)\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.pdb
C:\His3000Facturacion\His3000\His3000UI\bin\His.Farmacia.dll.config
C:\His3000Facturacion\His3000\His3000UI\bin\His.Farmacia.dll
C:\His3000Facturacion\His3000\His3000UI\bin\His.Farmacia.pdb
C:\His3000Facturacion\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\ResolveAssemblyReference.cache
C:\His3000Facturacion\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.frm_AyudaProductos.resources
C:\His3000Facturacion\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.frm_ExploradorPedidos.resources
C:\His3000Facturacion\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.frm_RealizarPedidos.resources
C:\His3000Facturacion\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.MDIFarmacia.resources
C:\His3000Facturacion\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.Properties.Resources.resources
C:\His3000Facturacion\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.csproj.GenerateResource.Cache
C:\His3000Facturacion\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.dll.licenses
C:\His3000Facturacion\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.dll
C:\His3000Facturacion\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.pdb
C:\His3000Facturacion_integral\His3000\His3000UI\bin\His.Farmacia.dll.config
C:\His3000Facturacion_integral\His3000\His3000UI\bin\His.Farmacia.dll
C:\His3000Facturacion_integral\His3000\His3000UI\bin\His.Farmacia.pdb
C:\His3000Facturacion_integral\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\ResolveAssemblyReference.cache
C:\His3000Facturacion_integral\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.frm_AyudaProductos.resources
C:\His3000Facturacion_integral\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.frm_ExploradorPedidos.resources
C:\His3000Facturacion_integral\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.frm_RealizarPedidos.resources
C:\His3000Facturacion_integral\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.MDIFarmacia.resources
C:\His3000Facturacion_integral\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.Properties.Resources.resources
C:\His3000Facturacion_integral\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.csproj.GenerateResource.Cache
C:\His3000Facturacion_integral\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.dll.licenses
C:\His3000Facturacion_integral\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.dll
C:\His3000Facturacion_integral\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.pdb
C:\His3000_INTEGRAL\His3000\His3000UI\bin\His.Farmacia.dll.config
C:\His3000_INTEGRAL\His3000\His3000UI\bin\His.Farmacia.dll
C:\His3000_INTEGRAL\His3000\His3000UI\bin\His.Farmacia.pdb
C:\His3000_INTEGRAL\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\ResolveAssemblyReference.cache
C:\His3000_INTEGRAL\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.frm_AyudaProductos.resources
C:\His3000_INTEGRAL\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.frm_ExploradorPedidos.resources
C:\His3000_INTEGRAL\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.frm_RealizarPedidos.resources
C:\His3000_INTEGRAL\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.MDIFarmacia.resources
C:\His3000_INTEGRAL\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.Properties.Resources.resources
C:\His3000_INTEGRAL\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.csproj.GenerateResource.Cache
C:\His3000_INTEGRAL\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.dll.licenses
C:\His3000_INTEGRAL\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.dll
C:\His3000_INTEGRAL\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.pdb
C:\His3000_INTEGRAL MIG\His3000\His3000UI\bin\His.Farmacia.dll.config
C:\His3000_INTEGRAL MIG\His3000\His3000UI\bin\His.Farmacia.dll
C:\His3000_INTEGRAL MIG\His3000\His3000UI\bin\His.Farmacia.pdb
C:\His3000_INTEGRAL MIG\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.csprojResolveAssemblyReference.cache
C:\His3000_INTEGRAL MIG\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.frm_AyudaProductos.resources
C:\His3000_INTEGRAL MIG\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.frm_ExploradorPedidos.resources
C:\His3000_INTEGRAL MIG\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.frm_RealizarPedidos.resources
C:\His3000_INTEGRAL MIG\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.MDIFarmacia.resources
C:\His3000_INTEGRAL MIG\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.Properties.Resources.resources
C:\His3000_INTEGRAL MIG\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.csproj.GenerateResource.Cache
C:\His3000_INTEGRAL MIG\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.dll.licenses
C:\His3000_INTEGRAL MIG\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.dll
C:\His3000_INTEGRAL MIG\His3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.pdb
E:\Desarrollo\HIS\His3000UI\bin\His.Farmacia.dll.config
E:\Desarrollo\HIS\His3000UI\bin\His.Farmacia.dll
E:\Desarrollo\HIS\His3000UI\bin\His.Farmacia.pdb
E:\Desarrollo\HIS\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.csprojResolveAssemblyReference.cache
E:\Desarrollo\HIS\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.frm_AyudaProductos.resources
E:\Desarrollo\HIS\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.frm_ExploradorPedidos.resources
E:\Desarrollo\HIS\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.frm_RealizarPedidos.resources
E:\Desarrollo\HIS\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.MDIFarmacia.resources
E:\Desarrollo\HIS\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.Properties.Resources.resources
E:\Desarrollo\HIS\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.csproj.GenerateResource.Cache
E:\Desarrollo\HIS\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.dll.licenses
E:\Desarrollo\HIS\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.dll
E:\Desarrollo\HIS\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.pdb
R:\HIS\His3000UI\bin\His.Farmacia.dll.config
R:\HIS\His3000UI\bin\His.Farmacia.dll
R:\HIS\His3000UI\bin\His.Farmacia.pdb
R:\HIS\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.csprojResolveAssemblyReference.cache
R:\HIS\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.frm_AyudaProductos.resources
R:\HIS\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.frm_ExploradorPedidos.resources
R:\HIS\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.frm_RealizarPedidos.resources
R:\HIS\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.MDIFarmacia.resources
R:\HIS\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.Properties.Resources.resources
R:\HIS\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.csproj.GenerateResource.Cache
R:\HIS\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.dll.licenses
R:\HIS\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.dll
R:\HIS\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.pdb
C:\HIS\His3000UI\bin\His.Farmacia.dll.config
C:\HIS\His3000UI\bin\His.Farmacia.dll
C:\HIS\His3000UI\bin\His.Farmacia.pdb
C:\HIS\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.csprojResolveAssemblyReference.cache
C:\HIS\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.frm_AyudaProductos.resources
C:\HIS\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.frm_ExploradorPedidos.resources
C:\HIS\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.frm_RealizarPedidos.resources
C:\HIS\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.MDIFarmacia.resources
C:\HIS\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.Properties.Resources.resources
C:\HIS\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.csproj.GenerateResource.Cache
C:\HIS\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.dll.licenses
C:\HIS\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.dll
C:\HIS\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.pdb
R:\His3000_2021\His3000UI\bin\His.Farmacia.dll.config
R:\His3000_2021\His3000UI\bin\His.Farmacia.dll
R:\His3000_2021\His3000UI\bin\His.Farmacia.pdb
R:\His3000_2021\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.csprojResolveAssemblyReference.cache
R:\His3000_2021\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.frm_AyudaProductos.resources
R:\His3000_2021\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.frm_ExploradorPedidos.resources
R:\His3000_2021\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.frm_RealizarPedidos.resources
R:\His3000_2021\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.MDIFarmacia.resources
R:\His3000_2021\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.Properties.Resources.resources
R:\His3000_2021\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.csproj.GenerateResource.Cache
R:\His3000_2021\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.dll.licenses
R:\His3000_2021\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.dll
R:\His3000_2021\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.pdb
R:\HIS3000\His3000UI\bin\His.Farmacia.dll.config
R:\HIS3000\His3000UI\bin\His.Farmacia.dll
R:\HIS3000\His3000UI\bin\His.Farmacia.pdb
R:\HIS3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.csprojResolveAssemblyReference.cache
R:\HIS3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.frm_AyudaProductos.resources
R:\HIS3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.frm_ExploradorPedidos.resources
R:\HIS3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.frm_RealizarPedidos.resources
R:\HIS3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.MDIFarmacia.resources
R:\HIS3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.Properties.Resources.resources
R:\HIS3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.csproj.GenerateResource.Cache
R:\HIS3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.dll.licenses
R:\HIS3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.dll
R:\HIS3000\His3000UI\FarmaciaUI\His.Farmacia\obj\Debug\His.Farmacia.pdb
