C:\Users\usuario\Documents\Visual Studio 2008\Projects\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\ResolveAssemblyReference.cache
C:\Users\usuario\Documents\Visual Studio 2008\Projects\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmLaboratorioClinico.resources
C:\Users\usuario\Documents\Visual Studio 2008\Projects\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmReportes.resources
C:\Users\usuario\Documents\Visual Studio 2008\Projects\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Anemnesis.resources
C:\Users\usuario\Documents\Visual Studio 2008\Projects\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Ayudas.resources
C:\Users\usuario\Documents\Visual Studio 2008\Projects\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_BusquedaCIE10.resources
C:\Users\usuario\Documents\Visual Studio 2008\Projects\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Documentos.resources
C:\Users\usuario\Documents\Visual Studio 2008\Projects\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Emergencia.resources
C:\Users\usuario\Documents\Visual Studio 2008\Projects\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Epicrisis.resources
C:\Users\usuario\Documents\Visual Studio 2008\Projects\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Evolucion.resources
C:\Users\usuario\Documents\Visual Studio 2008\Projects\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Interconsulta.resources
C:\Users\usuario\Documents\Visual Studio 2008\Projects\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Odontograma.resources
C:\Users\usuario\Documents\Visual Studio 2008\Projects\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Protocolo.resources
C:\Users\usuario\Documents\Visual Studio 2008\Projects\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.Properties.Resources.resources
C:\Users\usuario\Documents\Visual Studio 2008\Projects\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csproj.GenerateResource.Cache
C:\Users\usuario\Documents\Visual Studio 2008\Projects\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll.licenses
C:\Users\usuario\Documents\Visual Studio 2008\Projects\His3000(5)\His3000\bin\Recursos\es-spanish-v2-whole.dict
C:\Users\usuario\Documents\Visual Studio 2008\Projects\His3000(5)\His3000\bin\His.Formulario.dll.config
C:\Users\usuario\Documents\Visual Studio 2008\Projects\His3000(5)\His3000\bin\His.Formulario.dll
C:\Users\usuario\Documents\Visual Studio 2008\Projects\His3000(5)\His3000\bin\His.Formulario.pdb
C:\Users\usuario\Documents\Visual Studio 2008\Projects\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll
C:\Users\usuario\Documents\Visual Studio 2008\Projects\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.pdb
C:\His3000(5)\His3000\bin\Recursos\es-spanish-v2-whole.dict
C:\His3000(5)\His3000\bin\His.Formulario.dll.config
C:\His3000(5)\His3000\bin\His.Formulario.dll
C:\His3000(5)\His3000\bin\His.Formulario.pdb
C:\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\ResolveAssemblyReference.cache
C:\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmLaboratorioClinico.resources
C:\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmReportes.resources
C:\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Anemnesis.resources
C:\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Ayudas.resources
C:\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_BusquedaCIE10.resources
C:\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Documentos.resources
C:\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Emergencia.resources
C:\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Epicrisis.resources
C:\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Evolucion.resources
C:\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Interconsulta.resources
C:\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Odontograma.resources
C:\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Protocolo.resources
C:\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.Properties.Resources.resources
C:\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csproj.GenerateResource.Cache
C:\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll.licenses
C:\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll
C:\His3000(5)\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.pdb
C:\His3000Facturacion\His3000\bin\Recursos\es-spanish-v2-whole.dict
C:\His3000Facturacion\His3000\bin\His.Formulario.dll.config
C:\His3000Facturacion\His3000\bin\His.Formulario.dll
C:\His3000Facturacion\His3000\bin\His.Formulario.pdb
C:\His3000Facturacion\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\ResolveAssemblyReference.cache
C:\His3000Facturacion\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmLaboratorioClinico.resources
C:\His3000Facturacion\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmReportes.resources
C:\His3000Facturacion\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Anemnesis.resources
C:\His3000Facturacion\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Ayudas.resources
C:\His3000Facturacion\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_BusquedaCIE10.resources
C:\His3000Facturacion\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Documentos.resources
C:\His3000Facturacion\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Emergencia.resources
C:\His3000Facturacion\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Epicrisis.resources
C:\His3000Facturacion\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Evolucion.resources
C:\His3000Facturacion\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Interconsulta.resources
C:\His3000Facturacion\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Odontograma.resources
C:\His3000Facturacion\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Protocolo.resources
C:\His3000Facturacion\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.Properties.Resources.resources
C:\His3000Facturacion\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csproj.GenerateResource.Cache
C:\His3000Facturacion\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll.licenses
C:\His3000Facturacion\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll
C:\His3000Facturacion\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.pdb
C:\His3000Facturacion_integral\His3000\bin\Recursos\es-spanish-v2-whole.dict
C:\His3000Facturacion_integral\His3000\bin\His.Formulario.dll.config
C:\His3000Facturacion_integral\His3000\bin\His.Formulario.dll
C:\His3000Facturacion_integral\His3000\bin\His.Formulario.pdb
C:\His3000Facturacion_integral\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\ResolveAssemblyReference.cache
C:\His3000Facturacion_integral\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmLaboratorioClinico.resources
C:\His3000Facturacion_integral\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmReportes.resources
C:\His3000Facturacion_integral\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Anemnesis.resources
C:\His3000Facturacion_integral\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Ayudas.resources
C:\His3000Facturacion_integral\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_BusquedaCIE10.resources
C:\His3000Facturacion_integral\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Documentos.resources
C:\His3000Facturacion_integral\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Emergencia.resources
C:\His3000Facturacion_integral\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Epicrisis.resources
C:\His3000Facturacion_integral\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Evolucion.resources
C:\His3000Facturacion_integral\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Interconsulta.resources
C:\His3000Facturacion_integral\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Odontograma.resources
C:\His3000Facturacion_integral\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Protocolo.resources
C:\His3000Facturacion_integral\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.Properties.Resources.resources
C:\His3000Facturacion_integral\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csproj.GenerateResource.Cache
C:\His3000Facturacion_integral\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll.licenses
C:\His3000Facturacion_integral\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll
C:\His3000Facturacion_integral\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.pdb
C:\His3000_INTEGRAL\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\ResolveAssemblyReference.cache
C:\His3000_INTEGRAL\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmLaboratorioClinico.resources
C:\His3000_INTEGRAL\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmReportes.resources
C:\His3000_INTEGRAL\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Anemnesis.resources
C:\His3000_INTEGRAL\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Ayudas.resources
C:\His3000_INTEGRAL\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_BusquedaCIE10.resources
C:\His3000_INTEGRAL\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Documentos.resources
C:\His3000_INTEGRAL\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Emergencia.resources
C:\His3000_INTEGRAL\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Epicrisis.resources
C:\His3000_INTEGRAL\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Evolucion.resources
C:\His3000_INTEGRAL\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Interconsulta.resources
C:\His3000_INTEGRAL\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Odontograma.resources
C:\His3000_INTEGRAL\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Protocolo.resources
C:\His3000_INTEGRAL\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.Properties.Resources.resources
C:\His3000_INTEGRAL\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csproj.GenerateResource.Cache
C:\His3000_INTEGRAL\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll.licenses
C:\His3000_INTEGRAL\His3000\bin\Recursos\es-spanish-v2-whole.dict
C:\His3000_INTEGRAL\His3000\bin\His.Formulario.dll.config
C:\His3000_INTEGRAL\His3000\bin\His.Formulario.dll
C:\His3000_INTEGRAL\His3000\bin\His.Formulario.pdb
C:\His3000_INTEGRAL\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll
C:\His3000_INTEGRAL\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.pdb
C:\His3000_INTEGRAL MIG\His3000\bin\Recursos\es-spanish-v2-whole.dict
C:\His3000_INTEGRAL MIG\His3000\bin\His.Formulario.dll.config
C:\His3000_INTEGRAL MIG\His3000\bin\His.Formulario.dll
C:\His3000_INTEGRAL MIG\His3000\bin\His.Formulario.pdb
C:\His3000_INTEGRAL MIG\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csprojResolveAssemblyReference.cache
C:\His3000_INTEGRAL MIG\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmLaboratorioClinico.resources
C:\His3000_INTEGRAL MIG\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmReportes.resources
C:\His3000_INTEGRAL MIG\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Anemnesis.resources
C:\His3000_INTEGRAL MIG\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Ayudas.resources
C:\His3000_INTEGRAL MIG\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_BusquedaCIE10.resources
C:\His3000_INTEGRAL MIG\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Documentos.resources
C:\His3000_INTEGRAL MIG\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Emergencia.resources
C:\His3000_INTEGRAL MIG\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Epicrisis.resources
C:\His3000_INTEGRAL MIG\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Evolucion.resources
C:\His3000_INTEGRAL MIG\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Interconsulta.resources
C:\His3000_INTEGRAL MIG\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Odontograma.resources
C:\His3000_INTEGRAL MIG\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Protocolo.resources
C:\His3000_INTEGRAL MIG\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.Properties.Resources.resources
C:\His3000_INTEGRAL MIG\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csproj.GenerateResource.Cache
C:\His3000_INTEGRAL MIG\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll.licenses
C:\His3000_INTEGRAL MIG\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll
C:\His3000_INTEGRAL MIG\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.pdb
C:\His3000_PASTEUR\His3000\bin\Recursos\es-spanish-v2-whole.dict
C:\His3000_PASTEUR\His3000\bin\His.Formulario.dll.config
C:\His3000_PASTEUR\His3000\bin\His.Formulario.dll
C:\His3000_PASTEUR\His3000\bin\His.Formulario.pdb
C:\His3000_PASTEUR\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csprojResolveAssemblyReference.cache
C:\His3000_PASTEUR\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmLaboratorioClinico.resources
C:\His3000_PASTEUR\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmReportes.resources
C:\His3000_PASTEUR\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Anemnesis.resources
C:\His3000_PASTEUR\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Ayudas.resources
C:\His3000_PASTEUR\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_BusquedaCIE10.resources
C:\His3000_PASTEUR\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Documentos.resources
C:\His3000_PASTEUR\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Emergencia.resources
C:\His3000_PASTEUR\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Epicrisis.resources
C:\His3000_PASTEUR\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Evolucion.resources
C:\His3000_PASTEUR\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Interconsulta.resources
C:\His3000_PASTEUR\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Odontograma.resources
C:\His3000_PASTEUR\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Protocolo.resources
C:\His3000_PASTEUR\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.Properties.Resources.resources
C:\His3000_PASTEUR\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csproj.GenerateResource.Cache
C:\His3000_PASTEUR\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll.licenses
C:\His3000_PASTEUR\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll
C:\His3000_PASTEUR\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.pdb
C:\His3000_PASTEUR\His3000\His3000\bin\Recursos\es-spanish-v2-whole.dict
C:\His3000_PASTEUR\His3000\His3000\bin\His.Formulario.dll.config
C:\His3000_PASTEUR\His3000\His3000\bin\His.Formulario.dll
C:\His3000_PASTEUR\His3000\His3000\bin\His.Formulario.pdb
C:\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csprojResolveAssemblyReference.cache
C:\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmLaboratorioClinico.resources
C:\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmReportes.resources
C:\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Anemnesis.resources
C:\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Ayudas.resources
C:\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_BusquedaCIE10.resources
C:\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Documentos.resources
C:\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Emergencia.resources
C:\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Epicrisis.resources
C:\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Evolucion.resources
C:\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Interconsulta.resources
C:\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Odontograma.resources
C:\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Protocolo.resources
C:\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.Properties.Resources.resources
C:\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csproj.GenerateResource.Cache
C:\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll.licenses
C:\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll
C:\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.pdb
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\Recursos\es-spanish-v2-whole.dict
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\His.Formulario.dll.config
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\His.Formulario.dll
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\bin\His.Formulario.pdb
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csprojResolveAssemblyReference.cache
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmLaboratorioClinico.resources
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmReportes.resources
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Anemnesis.resources
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Ayudas.resources
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_BusquedaCIE10.resources
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Documentos.resources
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Emergencia.resources
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Epicrisis.resources
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Evolucion.resources
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_EvolucionEnfermeras.resources
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Imagen.resources
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_ImagenAyuda.resources
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Interconsulta.resources
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Odontograma.resources
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Protocolo.resources
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.ImprimeNotasEvolucion.resources
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.Properties.Resources.resources
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csproj.GenerateResource.Cache
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll.licenses
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\RdlCompile.cache
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\RdlCompile.compiled
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll
E:\Desarrollo\His3000_PASTEUR\His3000\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.pdb
C:\HIS\bin\Recursos\es-spanish-v2-whole.dict
C:\HIS\bin\His.Formulario.dll.config
C:\HIS\bin\His.Formulario.dll
C:\HIS\bin\His.Formulario.pdb
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csprojResolveAssemblyReference.cache
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmLaboratorioClinico.resources
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmReportes.resources
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Anemnesis.resources
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Ayudas.resources
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_BusquedaCIE10.resources
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Documentos.resources
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Emergencia.resources
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Epicrisis.resources
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Evolucion.resources
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_EvolucionEnfermeras.resources
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Imagen.resources
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_ImagenAyuda.resources
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Interconsulta.resources
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Odontograma.resources
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Protocolo.resources
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.ImprimeNotasEvolucion.resources
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.Properties.Resources.resources
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csproj.GenerateResource.Cache
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll.licenses
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.pdb
E:\Desarrollo\HIS\HIS\bin\Recursos\es-spanish-v2-whole.dict
E:\Desarrollo\HIS\HIS\bin\His.Formulario.dll.config
E:\Desarrollo\HIS\HIS\bin\His.Formulario.dll
E:\Desarrollo\HIS\HIS\bin\His.Formulario.pdb
E:\Desarrollo\HIS\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csprojResolveAssemblyReference.cache
E:\Desarrollo\HIS\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmLaboratorioClinico.resources
E:\Desarrollo\HIS\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmReportes.resources
E:\Desarrollo\HIS\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Anemnesis.resources
E:\Desarrollo\HIS\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Ayudas.resources
E:\Desarrollo\HIS\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_BusquedaCIE10.resources
E:\Desarrollo\HIS\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Documentos.resources
E:\Desarrollo\HIS\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Emergencia.resources
E:\Desarrollo\HIS\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Epicrisis.resources
E:\Desarrollo\HIS\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Evolucion.resources
E:\Desarrollo\HIS\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_EvolucionEnfermeras.resources
E:\Desarrollo\HIS\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Imagen.resources
E:\Desarrollo\HIS\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_ImagenAyuda.resources
E:\Desarrollo\HIS\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Interconsulta.resources
E:\Desarrollo\HIS\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Odontograma.resources
E:\Desarrollo\HIS\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Protocolo.resources
E:\Desarrollo\HIS\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.ImprimeNotasEvolucion.resources
E:\Desarrollo\HIS\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.Properties.Resources.resources
E:\Desarrollo\HIS\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csproj.GenerateResource.Cache
E:\Desarrollo\HIS\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll.licenses
E:\Desarrollo\HIS\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\RdlCompile.cache
E:\Desarrollo\HIS\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\RdlCompile.compiled
E:\Desarrollo\HIS\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll
E:\Desarrollo\HIS\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.pdb
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaMedicos.resources
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Contrareferencia.resources
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Patologia.resources
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Referencia.resources
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\RdlCompile.cache
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\RdlCompile.compiled
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_admisnitracionMedicamentos.resources
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaPacientes.resources
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_descargoInsumos.resources
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaKardex.resources
E:\Desarrollo\HIS\bin\Recursos\es-spanish-v2-whole.dict
E:\Desarrollo\HIS\bin\His.Formulario.dll.config
E:\Desarrollo\HIS\bin\His.Formulario.dll
E:\Desarrollo\HIS\bin\His.Formulario.pdb
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csprojResolveAssemblyReference.cache
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmCertificadoHosp_Alta.resources
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmLaboratorioClinico.resources
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmReportes.resources
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaMedicoProtocolo.resources
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Ayuda_Certificado.resources
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Certificados.resources
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_descargoInsumos.resources
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_admisnitracionMedicamentos.resources
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Anemnesis.resources
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaKardex.resources
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaMedicos.resources
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaPacientes.resources
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Ayudas.resources
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_BusquedaCIE10.resources
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Contrareferencia.resources
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Documentos.resources
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Emergencia.resources
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Epicrisis.resources
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Evolucion.resources
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_EvolucionEnfermeras.resources
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Imagen.resources
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_ImagenAyuda.resources
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Ingresos_Hospitalarios_Edades.resources
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Interconsulta.resources
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Odontograma.resources
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Patologia.resources
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Protocolo.resources
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Referencia.resources
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.ImprimeNotasEvolucion.resources
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.MDI_Medicos.resources
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.Properties.Resources.resources
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csproj.GenerateResource.Cache
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll.licenses
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\RdlCompile.cache
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\RdlCompile.compiled
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.pdb
E:\Desarrollo\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_CuentaDesactivada.resources
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmCertificadoHosp_Alta.resources
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaMedicoProtocolo.resources
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Ayuda_Certificado.resources
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Certificados.resources
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_CuentaDesactivada.resources
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Ingresos_Hospitalarios_Edades.resources
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.MDI_Medicos.resources
C:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmLogin.resources
R:\HIS\bin\Recursos\es-spanish-v2-whole.dict
R:\HIS\bin\His.Formulario.dll.config
R:\HIS\bin\His.Formulario.dll
R:\HIS\bin\His.Formulario.pdb
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csprojResolveAssemblyReference.cache
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmLaboratorioClinico.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmLogin.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmReportes.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaMedicoProtocolo.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Ayuda_Certificado.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Certificados.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_CuentaDesactivada.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_descargoInsumos.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_admisnitracionMedicamentos.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Anemnesis.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaKardex.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaMedicos.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaPacientes.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Ayudas.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_BusquedaCIE10.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Contrareferencia.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Documentos.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Emergencia.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Epicrisis.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Evolucion.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_EvolucionEnfermeras.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Imagen.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_ImagenAyuda.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Ingresos_Hospitalarios_Edades.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Interconsulta.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Odontograma.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Patologia.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Protocolo.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Receta.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Referencia.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.ImprimeNotasEvolucion.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.MDI_Medicos.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.Properties.Resources.resources
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csproj.GenerateResource.Cache
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll.licenses
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\RdlCompile.cache
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\RdlCompile.compiled
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll
R:\HIS\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.pdb
R:\His3000_2021\bin\Recursos\es-spanish-v2-whole.dict
R:\His3000_2021\bin\His.Formulario.dll.config
R:\His3000_2021\bin\His.Formulario.dll
R:\His3000_2021\bin\His.Formulario.pdb
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csprojResolveAssemblyReference.cache
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.Consulta.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmAyudaPacientesFacturacion.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmEvolucionEnfermeria.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmLaboratorioClinico.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmLogin.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmReportes.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_admisnitracionInsumos.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaGeneral.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaMedicoProtocolo.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Ayuda_Certificado.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Certificados.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_CuentaDesactivada.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_descargoInsumos.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_admisnitracionMedicamentos.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Anemnesis.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaKardex.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaMedicos.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaPacientes.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Ayudas.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_BusquedaCIE10.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Contrareferencia.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Documentos.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Emergencia.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Epicrisis.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Evolucion.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_EvolucionEnfermeras.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Imagen.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_ImagenAyuda.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Ingresos_Hospitalarios_Edades.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Interconsulta.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Odontograma.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_PacientesConsultaExterna.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Patologia.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Protocolo.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Receta.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Referencia.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.ImprimeNotasEvolucion.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.MDI_Medicos.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.Properties.Resources.resources
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csproj.GenerateResource.Cache
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll.licenses
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\RdlCompile.cache
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\RdlCompile.compiled
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.pdb
R:\His3000_2021\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Form024.resources
R:\His3000\bin\Recursos\es-spanish-v2-whole.dict
R:\His3000\bin\His.Formulario.dll.config
R:\His3000\bin\His.Formulario.dll
R:\His3000\bin\His.Formulario.pdb
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csprojResolveAssemblyReference.cache
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.Consulta.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmAyudaPacientesFacturacion.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmEvolucionEnfermeria.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmLaboratorioClinico.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmLogin.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmReportes.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_admisnitracionInsumos.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaEspecialidad.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaGeneral.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaMedicoProtocolo.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaProductosMedicina.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Ayuda_Certificado.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Certificados.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_CuentaDesactivada.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_descargoInsumos.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_admisnitracionMedicamentos.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Anemnesis.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaKardex.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaMedicos.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaPacientes.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Ayudas.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_BusquedaCIE10.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Contrareferencia.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Documentos.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Emergencia.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Epicrisis.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Evolucion.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_EvolucionEnfermeras.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Form024.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Imagen.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_ImagenAyuda.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Ingresos_Hospitalarios_Edades.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Interconsulta.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Odontograma.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_PacientesConsultaExterna.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Patologia.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Protocolo.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_RecetaMedica.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Referencia.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.ImprimeNotasEvolucion.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.MDI_Medicos.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.Properties.Resources.resources
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csproj.GenerateResource.Cache
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll.licenses
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\RdlCompile.cache
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\RdlCompile.compiled
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll
R:\His3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.pdb
R:\HIS3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmAnulaCertificado.resources
R:\HIS3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.WaitForm.resources
R:\CM3000\bin\Recursos\es-spanish-v2-whole.dict
R:\CM3000\bin\His.Formulario.dll.config
R:\CM3000\bin\His.Formulario.dll
R:\CM3000\bin\His.Formulario.pdb
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csprojAssemblyReference.cache
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.Consulta.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmAnulaCertificado.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmAyudaPacientesFacturacion.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmEvolucionEnfermeria.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmLaboratorioClinico.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmLogin.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmReportes.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_admisnitracionInsumos.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaEspecialidad.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaGeneral.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaMedicoProtocolo.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaProductosMedicina.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Ayuda_Certificado.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Certificados.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_CuentaDesactivada.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_descargoInsumos.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_admisnitracionMedicamentos.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Anemnesis.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaKardex.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaMedicos.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaPacientes.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Ayudas.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_BusquedaCIE10.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Contrareferencia.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Documentos.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Emergencia.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Epicrisis.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Evolucion.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_EvolucionEnfermeras.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Form024.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Imagen.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_ImagenAyuda.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Ingresos_Hospitalarios_Edades.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Interconsulta.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Odontograma.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_PacientesConsultaExterna.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Patologia.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Protocolo.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_RecetaMedica.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Referencia.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.ImprimeNotasEvolucion.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.MDI_Medicos.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.Properties.Resources.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.WaitForm.resources
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csproj.GenerateResource.cache
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll.licenses
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csproj.CoreCompileInputs.cache
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csproj.CopyComplete
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll
R:\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.pdb
E:\Desarrollo\CM3000\bin\Recursos\es-spanish-v2-whole.dict
E:\Desarrollo\CM3000\bin\His.Formulario.dll.config
E:\Desarrollo\CM3000\bin\His.Formulario.dll
E:\Desarrollo\CM3000\bin\His.Formulario.pdb
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csprojAssemblyReference.cache
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.Consulta.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmAnulaCertificado.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmAyudaPacientesFacturacion.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmEvolucionEnfermeria.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmLaboratorioClinico.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmLogin.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frmReportes.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_admisnitracionInsumos.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaEspecialidad.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaGeneral.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaMedicoProtocolo.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaProductosMedicina.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Ayuda_Certificado.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Certificados.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_CuentaDesactivada.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_descargoInsumos.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_admisnitracionMedicamentos.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Anemnesis.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaKardex.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaMedicos.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_AyudaPacientes.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Ayudas.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_BusquedaCIE10.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Contrareferencia.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Documentos.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Emergencia.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Epicrisis.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Evolucion.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_EvolucionEnfermeras.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Form024.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Imagen.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_ImagenAyuda.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Ingresos_Hospitalarios_Edades.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Interconsulta.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Odontograma.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_PacientesConsultaExterna.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Patologia.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Protocolo.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_RecetaMedica.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.frm_Referencia.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.ImprimeNotasEvolucion.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.MDI_Medicos.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.Properties.Resources.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.WaitForm.resources
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csproj.GenerateResource.cache
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll.licenses
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csproj.CoreCompileInputs.cache
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.csproj.CopyComplete
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.dll
E:\Desarrollo\CM3000\His3000UI\HistoriasUI\His.Formulario\obj\Debug\His.Formulario.pdb
